<!DOCTYPE html>
<html>

    <!--NOTE: Read this first line of comment before you have a look at the lines of coding.-->
    <!--NOTE: Keep an eye on "NOTE" comments, highlighted in dark green, as opposed to the other colours you
    see in the editor.-->
    <!--NOTE: As you can see, there are ranges of coding, where I used HTML and CSS to simply create the page itself.
    The <style> section is where there are styling codings that can give a good impression, rather than
    having default settings.-->
    <!--NOTE: Now we can have a look at the <body> section, where you can opt in for the account details.-->

    <head>
        <meta charset: UTF-8>
        <meta name="description" content="Amazon New Hires Display">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>New Hires Webpage</title>
        <h1>Amazon Dolphin Account &#40Day Ones&#41:</h1>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: "Noto Sans JP";
                font-size: 57px;
            }
            body {
                font-family: "Noto Sans JP";
                font-weight: 400;
                font-style: italic;
            }
            .divOne {
                background-color: rgb(176, 235, 255);
                max-width: 100%;
                max-height: fit-content;
                text-align: left;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }
           /* p {
                font-size: 38px;
                font-family: sans-serif;
            }*/
            .divTwo {
                background-color: rgb(246, 255, 78);
                max-width: 100%;
                max-height: fit-content;
                text-align: left;
            }
            span {
                background-color: white;
            }
            .item {
                font-family: "Noto Sans JP";
                border: solid 2px rgb(134, 134, 134);
                margin: 30px;
                font-size: 43px;
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <!--<script>
            alert("This website will prompt the following information regarding the new hires' login to TC Dolphin Device");
        </script>-->

        <!--NOTE: This is where the username and passwords go, and you can copy them, then save the HTML document
        before you can run the codings themselves. You can either press the 'Fn' key and 'F5' keys together to 
        perform the shortcut key to run, or simply find the run section on either the top or left taskbar and click
        the 'Run' link to run.-->
        <!--NOTE: To edit and run with a different information, you simply need to edit and save the HTML document
        before running the coding to display the new information.-->
        <div class="divOne">
         <div class="item">Username: username@amazon.com</div><br>
         <div class="item">Password: &ast;&ast;Your Password&ast;&ast;</div>
        </div>
       <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>
        <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>
        <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>
       <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>
        <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>
        <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>

        <!--<div class="divTwo">
        <p>Note: Once you have entered your temporary password, you will be sent to a new password prompt window. <br><br>Make sure to add the same password in the first field, and then make a new password. 
        Type the new password twice in the last two fields before changing it.</p>
        </div>-->
        <!--NOTE: You can copy and paste ((div class="divOne")) element to increase entries, so long as it contains both the opening and closing tags, as well as holding ((div class="item")) element.-->
        <!--NOTE: The default template will remain at six entries since ambassadors are allocated for six new hires.-->

    </body>
</html>


